# frepple

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .lgtm.yml  AUTHORS  CHANGELOG.md  CHANGELOG.rst  CMakeLists.txt  CMakeSettings.json  CONTRIBUTING.md  COPYING  ChangeLog  Gruntfile.js  INSTALL  Makefile.am  Makefile.dist  NEWS  README  README.md  SECURITY.md  config.guess  config.sub  configure  configure.ac  configure.in  djangosettings-distr.py  djangosettings.py  extract-vue-translations.js  frepplectl.py  ltmain.sh  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  requirements.dev.txt  requirements.txt  setup.py  setup.py.in  (+4 more)
.devcontainer/: Dockerfile  README.md  devcontainer.json  docker-compose.yml
contrib/j2ee/: .classpath  .packaging  .project  Makefile.am  README.txt  build.xml
contrib/j2ee/WEB-INF/: web.xml
contrib/j2ee/WEB-INF/xslt/: test.xml  test.xslt
contrib/j2ee/source/frepple/backend/: ConnectionFactory.java  api.java  apiMBean.java
contrib/j2ee/source/frepple/backend/corba/: connection.java
contrib/j2ee/source/frepple/backend/webservice/: connection.java
contrib/j2ee/source/frepple/ejb/: Client.java  StatelessSessionBean.java  StatelessSessionBeanLocal.java  StatelessSessionBeanLocalHome.java  StatelessSessionBeanRemote.java  StatelessSessionBeanRemoteHome.java
contrib/j2ee/source/frepple/jms/: Client.java  MessageBean.java
contrib/j2ee/source/frepple/mail/: Reader.java
contrib/j2ee/source/frepple/servlet/: Output.java  Update.java
contrib/j2ee/source/frepple/webservice/: client.java
contrib/j2ee/web/: index.html
doc/: conf.py  (+40 more)
(+3455 files in other folders)
