#
# Copyright (C) 2007-2019 by frePPLe bv
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# This makefile is built as a convenience for developers.
# It provides easy to use wrappers around common administration, configuration, build
# and maintenance tasks:
#  CONFIGURING
#     - prep:        Initializes the AutoMake tools.
#  BUILDING AND COMPILING
#     - default:     Configures and recreates an optimized build from scratch.
#     - debug:       Configures and recreates a debug build from scratch.
#     - coverage:    Configures and recompiles the code for coverage testing.
#     - profile:     Configures and recompiles the code suitable for profiling.
#     - build:       Compiles a configured project.
#     - clean:       Cleans up all intermediate files.
#     - check:       Runs the test suite.
#     - gdb:         Run the gdb debugger
#  DISTRIBUTION TASKS
#     - dist:        Creates a source code tarball.
#  CODE MAINTENANCE
#     - set_release: Updates all references to the release number from an old to a new number.
#

default: prep config clean build dist check

debug: prep configdebug clean build check

coverage: prep configcoverage clean build check

profile: prep configprofile clean build

prep:
	@echo
	@echo "PHASE: Configuring GNU build tools..."
	aclocal
	autoheader
	libtoolize --copy --force --automake
	automake --add-missing --force-missing --copy
	autoconf

config:
	@echo
	@echo "PHASE: Running configure for optimized build..."
	./configure --enable-doc
#--prefix=`pwd`/install-test --sysconfdir=`pwd`/install-test/etc

configdebug:
	@echo
	@echo "PHASE: Running configure for debug build..."
	./configure --disable-doc --enable-debug

configcoverage:
	@echo
	@echo "PHASE: Running configure for test coverage build..."
	./configure --disable-doc --enable-coverage

configprofile:
	@echo
	@echo "PHASE: Running configure for profiling build..."
	./configure --disable-doc --enable-profile

clean:
	@echo
	@echo "PHASE: Cleaning..."
	make clean

build:
	@echo
	@echo "PHASE: Building..."
	make all

check:
	@echo
	@echo "PHASE: Testing..."
	make check

dist:
	@echo
	@echo "PHASE: Making a distribution..."
	make dist

gdb:
	export FREPPLE_HOME=$(CURDIR)/bin; \
	export PYTHONPATH=$(CURDIR); \
	export DJANGO_SETTINGS_MODULE=freppledb.settings; \
	export LD_LIBRARY_PATH=$(CURDIR)/src/.libs; \
	export FREPPLE_LOGFILE=frepple.log; \
	libtool --mode=execute gdb --args $(CURDIR)/src/frepple $(CURDIR)/freppledb/common/commands.py

profiling_run:
	export FREPPLE_HOME=$(CURDIR)/bin; \
	export PYTHONPATH=$(CURDIR); \
	export DJANGO_SETTINGS_MODULE=freppledb.settings; \
	export LD_LIBRARY_PATH=$(CURDIR)/src/.libs; \
	export FREPPLE_LOGFILE=frepple.log; \
	valgrind --tool=callgrind --dsymutil=yes $(CURDIR)/src/.libs/frepple $(CURDIR)/freppledb/common/commands.py

# The release number is (unfortunately) stored in a number of independent places:
# This make target is used to consistently update all those places.
#  * The  first 2 arguments need to be integers.
#  * The third argument can be empty. Or it can be a string starting with a '.'/dot.
old1 = 6
old2 = 7
old3 = 0
new1 = 6
new2 = 8
new3 = 0
set_release:
	sed -i 's/FREPPLE_MAJOR, $(old1)/FREPPLE_MAJOR, $(new1)/g' "configure.ac"
	sed -i 's/FREPPLE_MINOR, $(old2)/FREPPLE_MINOR, $(new2)/g' "configure.ac"
	sed -i 's/FREPPLE_PATCH, $(old3)/FREPPLE_PATCH, $(new3)/g' "configure.ac"
	for i in "include/frepple/utils.h" "contrib/linux/centos-8/frepple.spec" "contrib/linux/debian-10/debian/changelog" "contrib/linux/opensuse-15.1/frepple.spec" "contrib/linux/rhel-8/frepple.spec" "contrib/linux/ubuntu-18.04/debian/changelog" "contrib/linux/ubuntu-20.04/debian/changelog" "freppledb/__init__.py" "freppledb/common/static/css/frepple.less" "bin/frepple.xsd" "contrib/debian/changelog" "contrib/odoo/addons_v8/frepple/__openerp__.py" "contrib/odoo/addons_v9/__openerp__.py" "contrib/odoo/addons_v10/frepple/__manifest__.py" "contrib/odoo/addons_v11/frepple/__manifest__.py" "contrib/odoo/addons_v12/frepple/__manifest__.py" "contrib/odoo/addons_v13/frepple/__manifest__.py" "doc/conf.py"; do \
		sed -i 's/$(old1)\.$(old2)\.$(old3)/$(new1).$(new2).$(new3)/g' $$i; \
	done
	sed -i 's/version = "$(old1)\.$(old2)"/version = "$(new1).$(new2)"/g' "doc/conf.py"
	for i in "src/dll.rc" "src/exe.rc"; do \
		sed -i 's/$(old1),$(old2),$(old3)/$(new1),$(new2),$(new3)/g' $$i; \
		sed -i 's/$(old1), $(old2), $(old3)/$(new1), $(new2), $(new3)/g' $$i; \
	done

