
gdb:
	export FREPPLE_HOME=$(CURDIR)/bin; \
	export PYTHONPATH=$(CURDIR); \
	export DJANGO_SETTINGS_MODULE=freppledb.settings; \
	export LD_LIBRARY_PATH=$(CURDIR)/src/.libs; \
	export FREPPLE_LOGFILE=frepple.log; \
	libtool --mode=execute gdb --args $(CURDIR)/src/frepple $(CURDIR)/freppledb/common/commands.py

profiling_run:
	export FREPPLE_HOME=$(CURDIR)/bin; \
	export PYTHONPATH=$(CURDIR); \
	export DJANGO_SETTINGS_MODULE=freppledb.settings; \
	export LD_LIBRARY_PATH=$(CURDIR)/src/.libs; \
	export FREPPLE_LOGFILE=frepple.log; \
	valgrind --tool=callgrind --dsymutil=yes $(CURDIR)/src/.libs/frepple $(CURDIR)/freppledb/common/commands.py


  "freppledb/__init__.py" 
  "freppledb/common/static/css/frepple.less" 
  "bin/frepple.xsd" "contrib/debian/changelog"  
  "doc/conf.py"
  
	sed -i 's/version = "$(old1)\.$(old2)"/version = "$(new1).$(new2)"/g' "doc/conf.py"
	for i in "src/dll.rc" "src/exe.rc"; do \
		sed -i 's/$(old1),$(old2),$(old3)/$(new1),$(new2),$(new3)/g' $$i; \
		sed -i 's/$(old1), $(old2), $(old3)/$(new1), $(new2), $(new3)/g' $$i; \
	done

