{% extends "admin/base.html" %}
{% comment %}

This template overrides the default one.
The contents is the same as the original, except that the "branding" block has been updated.

{% endcomment %}
{% load i18n %}
{% block title %}{% if title %}{{title}} - {% endif %}frePPLe{% endblock %}
{% block branding %}Your company logo here{% endblock %}
{% block extrastyle %}{{block.super}}<link rel="stylesheet" type="text/css" media="screen" href="{{STATIC_URL}}css/{{request.theme}}/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="{{STATIC_URL}}css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" media="screen" href="{{STATIC_URL}}css/uix.multiselect.css" />
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/frepple.css" />
<link rel="shortcut icon" href="{{STATIC_URL}}favicon.ico"/>
{% endblock %}
{% block extrahead %}{{block.super}}
<script type="text/javascript" src="/admin/jsi18n/"></script>
<script type="text/javascript" src="{{STATIC_URL}}js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}js/jquery-ui-1.10.3.min.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}js/i18n/jquery.ui.datepicker-{{LANGUAGE_CODE|default:"en"}}.js"></script>
<script src="{{STATIC_URL}}js/i18n/grid.locale-{{LANGUAGE_CODE|default:"en"}}.js" type="text/javascript"></script>
<script src="{{STATIC_URL}}js/jquery.jqGrid.min.js" type="text/javascript"></script>
<script src="{{STATIC_URL}}js/jquery.uix.multiselect.min.js" type="text/javascript"></script>
<script src="{{STATIC_URL}}js/i18n/jquery.uix.multiselect_{{LANGUAGE_CODE|default:"en"}}.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}js/frepple.js"></script>
{% endblock %}
{% block breadcrumbs %}<div class="breadcrumbs">{% crumbs %}</div>{% endblock %}
{% block nav-global %}{% endblock %}

