Purchase round table @ factory from dummy supplier,2019-01-15 00:00:00,2019-01-18 00:00:00,320.0
Purchase round table @ factory from dummy supplier,2019-01-22 00:00:00,2019-01-25 00:00:00,30.0
Purchase round table @ factory from dummy supplier,2019-02-12 00:00:00,2019-02-15 00:00:00,300.0
Purchase round table @ factory from dummy supplier,2019-02-22 00:00:00,2019-02-25 00:00:00,50.0
Purchase round table @ factory from dummy supplier,2019-03-13 00:00:00,2019-03-16 00:00:00,315.0
Purchase round table @ factory from dummy supplier,2019-03-22 00:00:00,2019-03-25 00:00:00,35.0
Purchase round table @ factory from dummy supplier,2019-04-13 00:00:00,2019-04-16 00:00:00,350.0
Purchase round table @ factory from dummy supplier,2019-05-13 00:00:00,2019-05-16 00:00:00,350.0
Purchase round table @ factory from dummy supplier,2019-06-13 00:00:00,2019-06-16 00:00:00,350.0
Purchase round table @ factory from dummy supplier,2019-07-13 00:00:00,2019-07-16 00:00:00,350.0
Purchase round table @ factory from dummy supplier,2019-08-13 00:00:00,2019-08-16 00:00:00,350.0
Purchase round table @ factory from dummy supplier,2019-09-13 00:00:00,2019-09-16 00:00:00,350.0
Purchase round table @ factory from dummy supplier,2019-10-13 00:00:00,2019-10-16 00:00:00,350.0
Purchase round table @ factory from dummy supplier,2019-11-13 00:00:00,2019-11-16 00:00:00,350.0
Purchase round table @ factory from dummy supplier,2019-12-13 00:00:00,2019-12-16 00:00:00,350.0
Purchase round table @ factory from dummy supplier,2020-01-13 00:00:00,2020-01-16 00:00:00,350.0
Purchase square table @ factory from dummy supplier,2019-01-17 00:00:00,2019-01-20 00:00:00,300.0
Purchase square table @ factory from dummy supplier,2019-02-17 00:00:00,2019-02-20 00:00:00,500.0
Purchase square table @ factory from dummy supplier,2019-03-17 00:00:00,2019-03-20 00:00:00,280.0
Purchase square table @ factory from dummy supplier,2019-04-13 00:00:00,2019-04-16 00:00:00,320.0
Purchase square table @ factory from dummy supplier,2019-05-13 00:00:00,2019-05-16 00:00:00,350.0
Purchase square table @ factory from dummy supplier,2019-06-13 00:00:00,2019-06-16 00:00:00,350.0
Purchase square table @ factory from dummy supplier,2019-07-13 00:00:00,2019-07-16 00:00:00,350.0
Purchase square table @ factory from dummy supplier,2019-08-13 00:00:00,2019-08-16 00:00:00,350.0
Purchase square table @ factory from dummy supplier,2019-09-13 00:00:00,2019-09-16 00:00:00,350.0
Purchase square table @ factory from dummy supplier,2019-10-13 00:00:00,2019-10-16 00:00:00,350.0
Purchase square table @ factory from dummy supplier,2019-11-13 00:00:00,2019-11-16 00:00:00,350.0
Purchase square table @ factory from dummy supplier,2019-12-13 00:00:00,2019-12-16 00:00:00,350.0
Purchase square table @ factory from dummy supplier,2020-01-13 00:00:00,2020-01-16 00:00:00,350.0
Ship round table @ factory,2019-01-18 00:00:00,2019-01-18 00:00:00,220.0
Ship round table @ factory,2019-01-20 00:00:00,2019-01-20 00:00:00,100.0
Ship round table @ factory,2019-01-25 00:00:00,2019-01-25 00:00:00,30.0
Ship round table @ factory,2019-02-15 00:00:00,2019-02-15 00:00:00,250.0
Ship round table @ factory,2019-02-20 00:00:00,2019-02-20 00:00:00,50.0
Ship round table @ factory,2019-02-25 00:00:00,2019-02-25 00:00:00,50.0
Ship round table @ factory,2019-03-16 00:00:00,2019-03-16 00:00:00,270.0
Ship round table @ factory,2019-03-20 00:00:00,2019-03-20 00:00:00,45.0
Ship round table @ factory,2019-03-25 00:00:00,2019-03-25 00:00:00,35.0
Ship round table @ factory,2019-04-16 00:00:00,2019-04-16 00:00:00,350.0
Ship round table @ factory,2019-05-16 00:00:00,2019-05-16 00:00:00,350.0
Ship round table @ factory,2019-06-16 00:00:00,2019-06-16 00:00:00,350.0
Ship round table @ factory,2019-07-16 00:00:00,2019-07-16 00:00:00,350.0
Ship round table @ factory,2019-08-16 00:00:00,2019-08-16 00:00:00,350.0
Ship round table @ factory,2019-09-16 00:00:00,2019-09-16 00:00:00,350.0
Ship round table @ factory,2019-10-16 00:00:00,2019-10-16 00:00:00,350.0
Ship round table @ factory,2019-11-16 00:00:00,2019-11-16 00:00:00,350.0
Ship round table @ factory,2019-12-16 00:00:00,2019-12-16 00:00:00,350.0
Ship round table @ factory,2020-01-16 00:00:00,2020-01-16 00:00:00,350.0
Ship square table @ factory,2019-01-20 00:00:00,2019-01-20 00:00:00,200.0
Ship square table @ factory,2019-01-25 00:00:00,2019-01-25 00:00:00,100.0
Ship square table @ factory,2019-02-20 00:00:00,2019-02-20 00:00:00,300.0
Ship square table @ factory,2019-02-25 00:00:00,2019-02-25 00:00:00,200.0
Ship square table @ factory,2019-03-20 00:00:00,2019-03-20 00:00:00,150.0
Ship square table @ factory,2019-03-25 00:00:00,2019-03-25 00:00:00,130.0
Ship square table @ factory,2019-04-16 00:00:00,2019-04-16 00:00:00,320.0
Ship square table @ factory,2019-05-16 00:00:00,2019-05-16 00:00:00,350.0
Ship square table @ factory,2019-06-16 00:00:00,2019-06-16 00:00:00,350.0
Ship square table @ factory,2019-07-16 00:00:00,2019-07-16 00:00:00,350.0
Ship square table @ factory,2019-08-16 00:00:00,2019-08-16 00:00:00,350.0
Ship square table @ factory,2019-09-16 00:00:00,2019-09-16 00:00:00,350.0
Ship square table @ factory,2019-10-16 00:00:00,2019-10-16 00:00:00,350.0
Ship square table @ factory,2019-11-16 00:00:00,2019-11-16 00:00:00,350.0
Ship square table @ factory,2019-12-16 00:00:00,2019-12-16 00:00:00,350.0
Ship square table @ factory,2020-01-16 00:00:00,2020-01-16 00:00:00,350.0