Assemble guidance system,2023-05-01 00:00:00,2023-05-31 00:00:00,1.0,rocket for 2023 Q2
Assemble guidance system,2023-08-02 00:00:00,2023-09-01 00:00:00,1.0,rocket for 2023 Q3
Assemble propulsion system,2023-05-18 00:00:00,2023-05-31 00:00:00,1.0,rocket for 2023 Q2
Assemble propulsion system,2023-08-19 00:00:00,2023-09-01 00:00:00,1.0,rocket for 2023 Q3
Assemble rocket,2023-05-31 00:00:00,2023-06-30 00:00:00,1.0,rocket for 2023 Q2
Assemble rocket,2023-09-01 00:00:00,2023-10-01 00:00:00,1.0,rocket for 2023 Q3
Assemble structural system,2023-05-08 00:00:00,2023-05-18 00:00:00,1.0,rocket for 2023 Q2
Assemble structural system,2023-08-09 00:00:00,2023-08-19 00:00:00,1.0,rocket for 2023 Q3
design communication equipment,2023-04-17 00:00:00,2023-05-01 00:00:00,1.0,rocket for 2023 Q2
design communication equipment,2023-07-19 00:00:00,2023-08-02 00:00:00,1.0,rocket for 2023 Q3
design power head,2023-05-04 00:00:00,2023-05-18 00:00:00,1.0,rocket for 2023 Q2
design power head,2023-08-05 00:00:00,2023-08-19 00:00:00,1.0,rocket for 2023 Q3
design radars,2023-04-28 00:00:00,2023-05-01 00:00:00,1.0,rocket for 2023 Q2
design radars,2023-07-30 00:00:00,2023-08-02 00:00:00,1.0,rocket for 2023 Q3
design rocket engine,2023-04-07 00:00:00,2023-04-28 00:00:00,1.0,rocket for 2023 Q2
design rocket engine,2023-07-09 00:00:00,2023-07-30 00:00:00,1.0,rocket for 2023 Q3
design rocket nozzle,2023-05-04 00:00:00,2023-05-18 00:00:00,1.0,rocket for 2023 Q2
design rocket nozzle,2023-08-05 00:00:00,2023-08-19 00:00:00,1.0,rocket for 2023 Q3
design sensors,2023-04-18 00:00:00,2023-05-01 00:00:00,1.0,rocket for 2023 Q2
design sensors,2023-07-20 00:00:00,2023-08-02 00:00:00,1.0,rocket for 2023 Q3
design tank pumps,2023-04-28 00:00:00,2023-05-18 00:00:00,1.0,rocket for 2023 Q2
design tank pumps,2023-07-30 00:00:00,2023-08-19 00:00:00,1.0,rocket for 2023 Q3
determine propellants,2023-04-04 00:00:00,2023-04-07 00:00:00,1.0,rocket for 2023 Q2
determine propellants,2023-07-06 00:00:00,2023-07-09 00:00:00,1.0,rocket for 2023 Q3
make control fins,2023-03-24 00:00:00,2023-04-18 00:00:00,1.0,rocket for 2023 Q2
make control fins,2023-06-25 00:00:00,2023-07-20 00:00:00,1.0,rocket for 2023 Q3
make cylindrical body,2023-03-18 00:00:00,2023-04-17 00:00:00,1.0,rocket for 2023 Q2
make cylindrical body,2023-06-19 00:00:00,2023-07-19 00:00:00,1.0,rocket for 2023 Q3
make fairings,2023-03-31 00:00:00,2023-04-10 00:00:00,1.0,rocket for 2023 Q2
make fairings,2023-07-02 00:00:00,2023-07-12 00:00:00,1.0,rocket for 2023 Q3
program on-board computers,2023-04-10 00:00:00,2023-05-01 00:00:00,1.0,rocket for 2023 Q2
program on-board computers,2023-07-12 00:00:00,2023-08-02 00:00:00,1.0,rocket for 2023 Q3
Purchase guidance @ factory from External suppliers,2023-01-01 00:00:00,2023-05-01 00:00:00,1.0
Purchase guidance @ factory from External suppliers,2023-04-04 00:00:00,2023-08-02 00:00:00,1.0
Purchase propellant @ factory from External suppliers,2023-04-18 00:00:00,2023-05-18 00:00:00,100.0
Purchase propellant @ factory from External suppliers,2023-07-20 00:00:00,2023-08-19 00:00:00,100.0
Purchase steel @ factory from External suppliers,2023-04-18 00:00:00,2023-05-08 00:00:00,300.0
Purchase steel @ factory from External suppliers,2023-07-20 00:00:00,2023-08-09 00:00:00,300.0
Purchase titanium @ factory from External suppliers,2023-01-28 00:00:00,2023-05-08 00:00:00,200.0
Purchase titanium @ factory from External suppliers,2023-05-01 00:00:00,2023-08-09 00:00:00,200.0