/***************************************************************************
 *                                                                         *
 * Copyright (C) 2007-2015 by frePPLe bvba                 *
 *                                                                         *
 * This library is free software; you can redistribute it and/or modify it *
 * under the terms of the GNU Affero General Public License as published   *
 * by the Free Software Foundation; either version 3 of the License, or    *
 * (at your option) any later version.                                     *
 *                                                                         *
 * This library is distributed in the hope that it will be useful,         *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            *
 * GNU Affero General Public License for more details.                     *
 *                                                                         *
 * You should have received a copy of the GNU Affero General Public        *
 * License along with this program.                                        *
 * If not, see <http://www.gnu.org/licenses/>.                             *
 *                                                                         *
 ***************************************************************************/

#include <windows.h>

// Language
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

// Icon
IDI_ICON     ICON       "frepple.ico"

// Version
VS_VERSION_INFO VERSIONINFO
  FILEVERSION 4,4,2,0
  PRODUCTVERSION 4,4,2,0
  FILEFLAGSMASK 0x17L
#ifdef _DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
  FILEOS 0x4L
  FILETYPE 0x2L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "frePPLe"
      VALUE "FileDescription",
            "frePPLe - open source Production PLanning"
      VALUE "FileVersion", "4, 4, 2, 0"
      VALUE "InternalName", "frepple.exe"
      VALUE "LegalCopyright",
            "Licensed under AGPL - Affero General Public License"
      VALUE "OriginalFilename", "frepple.exe"
      VALUE "ProductName", "frePPLe"
      VALUE "ProductVersion", "4, 4, 2, 0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
      VALUE "Translation", 0x409, 1200
  END
END
