Assemble diamond-shape table by old machine,2019-09-22 21:00:00,2019-10-06 00:00:00,250.0
Assemble round table,2019-08-01 00:00:00,2019-08-09 18:00:00,250.0
Assemble square table,2019-08-24 00:00:00,2019-09-07 00:00:00,250.0
Purchase grinded wooden panel @ factory from grinded wooden panel supplier,2019-08-01 00:00:00,2019-08-01 00:00:00,250.0
Purchase grinded wooden panel @ factory from grinded wooden panel supplier,2019-08-24 00:00:00,2019-08-24 00:00:00,250.0
Purchase grinded wooden panel @ factory from grinded wooden panel supplier,2019-09-22 21:00:00,2019-09-22 21:00:00,250.0
Purchase screws @ factory from screw supplier,2019-08-01 00:00:00,2019-08-01 00:00:00,3000.0
Purchase screws @ factory from screw supplier,2019-08-24 00:00:00,2019-08-24 00:00:00,3000.0
Purchase screws @ factory from screw supplier,2019-09-22 21:00:00,2019-09-22 21:00:00,3000.0
Purchase table leg @ factory from table leg supplier,2019-08-01 00:00:00,2019-08-01 00:00:00,1000.0
Purchase table leg @ factory from table leg supplier,2019-08-24 00:00:00,2019-08-24 00:00:00,1000.0
Purchase table leg @ factory from table leg supplier,2019-09-22 21:00:00,2019-09-22 21:00:00,1000.0
Ship diamond-shape table @ factory,2019-10-06 00:00:00,2019-10-06 00:00:00,250.0
Ship round table @ factory,2019-08-09 18:00:00,2019-08-09 18:00:00,250.0
Ship square table @ factory,2019-09-07 00:00:00,2019-09-07 00:00:00,250.0